# GPT-UA-2

./: Checkstyle.md5  pom.xml  readme.md5
.github/workflows/: main.yml  maven.yml  prod.yml
front/: pom.xml
front/src/main/angular/: README.md  angular.json  package-lock.json  package.json
front/src/main/angular/src/: index.html  styles.scss
front/src/main/angular/src/app/: app.component.html  app.component.scss  app.component.ts  app.module.ts  mess.service.ts
front/src/main/angular/src/app/auth.modul/: auth.component.html  auth.component.ts  auth.module.ts
front/src/main/angular/src/app/auth.modul/components/login/: login.component.html  login.component.ts
front/src/main/angular/src/app/auth.modul/components/reg/: reg.component.html  reg.component.ts
front/src/main/angular/src/app/components/auth/: auth.component.html  auth.component.ts
front/src/main/angular/src/app/components/chat/: chat.component.html  chat.component.scss  chat.component.ts
front/src/main/angular/src/app/components/history/: history.component.html  history.component.scss  history.component.ts
front/src/main/angular/src/app/components/resp/: resp.component.html  resp.component.scss  resp.component.spec.ts  resp.component.ts
front/src/main/angular/src/app/services/: mess.service.ts  user.services.ts
front/src/main/angular/src/dto/: dto.filtered.ts  dto.mess.ts  dto.user.ts  dtoMood.mess.ts
front/src/main/angular/src/environments/: environment.prod.ts  environment.ts
gpt_ua/: pom.xml
gpt_ua/src/main/java/com/group/gpt_ua/: GptUaApplication.java
gpt_ua/src/main/java/com/group/gpt_ua/bot/: Bot.java
gpt_ua/src/main/java/com/group/gpt_ua/controllers/: Controller.java
gpt_ua/src/main/java/com/group/gptua/: GptUaApplication.java
gpt_ua/src/main/java/com/group/gptua/bot/: Bot.java  BotButtonHandler.java  BotButtonHandlerInt.java
gpt_ua/src/main/java/com/group/gptua/bot/dto/: BotButtonDto.java
gpt_ua/src/main/java/com/group/gptua/controllers/: Controller.java  ExceptionController.java  RequestController.java  UserController.java
gpt_ua/src/main/java/com/group/gptua/dto/: ApiDto.java  ApiWithMoodDto.java  DtoMessage.java  FilterParamDto.java  RequestBodyDto.java  RequestDto.java  ResponseDto.java  UserDto.java
gpt_ua/src/main/java/com/group/gptua/dto/responsegpt/: Choice.java  ResponseDto.java  Usage.java
gpt_ua/src/main/java/com/group/gptua/model/: GptAccount.java  GptToken.java  GptUri.java  Moods.java  UserEntity.java  UserRequestEntity.java  UserSession.java
gpt_ua/src/main/java/com/group/gptua/repository/: OpenAiInt.java  UserRepository.java  UserRequestRepository.java
gpt_ua/src/main/java/com/group/gptua/service/: GptMessageService.java  GptMessageServiceInt.java  GptTokenService.java  GptTokenServiceInt.java  OpenAIClient.java  OpenAiClient.java  OpenAiInt.java  OpenAiService.java  RequestDtoPropertiesService.java  UserRequestService.java  UserRequestServiceInt.java  UserService.java  UserSessionService.java  UserSessionServiceInt.java
gpt_ua/src/main/java/com/group/gptua/utils/: ControllerUtils.java  GptTranslater.java  Models.java  NoFreeTokenException.java  Translater.java  UserDtoParser.java
gpt_ua/src/main/resources/: application.properties
gpt_ua/src/test/com/group/gptua/service/: GptMessageServiceTest.java  GptTokenServiceTest.java
gpt_ua/src/test/java/com/group/gptua/service/: GptMessageServiceTest.java  GptTokenServiceTest.java  OpenAiServiceTest.java  UserRequestServiceTest.java  UserSessionServiceTest.java
gpt_ua/src/test/resources/: test.properties
