bot.token=${BOT_TOKEN}
bot.name=${BOT_NAME}
gpt.token=${GPT_TOKEN}
api.ver=@version@
server.port=5000
# Datasource
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.data.mongodb.uri=${DB_URI}