bot.token=${BOT_TOKEN}
bot.name=${BOT_NAME}
gpt.token=${GPT_TOKEN}
api.ver=@version@
server.port=5000
# Datasource
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true