bot.token=${BOT_TOKEN}
bot.name=${BOT_NAME}
gpt.token=${GPT_TOKEN}
api.ver=@version@
server.port=5000
# Datasource
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:gptua
spring.datasource.username=raz
spring.datasource.password=dva

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true